# meiheyoupin

./: pom.xml
src/main/java/com/meiheyoupin/: AdminApplication.java
src/main/java/com/meiheyoupin/common/: ApplicationTest.java  CommonUtil.java  ConvertUtil.java  ImdadaCityUtils.java  ImdadaOrderUtils.java  ImdadaStoreUtils.java  ImdadaUtils.java  R1.java  SMSUtils.java  Swagger2.java  dada.java  test.java
src/main/java/com/meiheyoupin/common/controller/: BankController.java  BaseController.java
src/main/java/com/meiheyoupin/common/entity/: DianwodaShopData.java  (+3 more)
src/main/java/com/meiheyoupin/config/: DirectExchangeConfig.java  DruidConfig.java  MybatisConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/meiheyoupin/controller/: AdminController.java  AdviceController.java  BankController.java  CashController.java  GoodsController.java  ImdadaController.java  IndexController.java  LogController.java  LoginController.java  OrdersController.java  PlatformController.java  RabbitmqController.java  RefundController.java  RegionController.java  RouteController.java  SalerController.java  StoreController.java  UserController.java
src/main/java/com/meiheyoupin/dao/: BirthdayBlessingsMapper.java  CommentsMapper.java  DemandMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsSubjectMapper.java  OrderGoodsMapper.java  OrdersMapper.java  RefundMapper.java  RegionMapper.java  SalerMapper.java  StafferMapper.java  StoreMapper.java  TokenMapper.java  UserAdminMapper.java  UserMapper.java
src/main/java/com/meiheyoupin/entity/: BirthdayBlessings.java  BirthdayBlessingsExample.java  Comments.java  Demand.java  DemandExample.java  Goods.java  GoodsCategory.java  GoodsExample.java  GoodsSubject.java  MonthlyCount.java  OrderGoods.java  OrderInfo.java  Orders.java  OrdersExample.java  Refund.java  Region.java  RegionExample.java  Saler.java  SalerExample.java  SalerKey.java  Staffer.java  StafferExample.java  Store.java  StoreExample.java  StoreInfo.java  Token.java  TokenExample.java  User.java  UserAdmin.java  UserAdminExample.java  WithdrawCash.java  orderInfo.java
src/main/java/com/meiheyoupin/interceptor/: SalerInterceptor.java  TokenInterceptor.java
src/main/java/com/meiheyoupin/service/: BirthdayBlessingsService.java  DemandService.java  DianwodaService.java  GoodsService.java  OrdersService.java  RefundService.java  RegionService.java  SalerService.java  StafferService.java  StoreOrdersService.java  StoreService.java  TokenService.java  UserAdminService.java  UserService.java
src/main/java/com/meiheyoupin/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/meiheyoupin/utils/: ApplicationTest.java  BirthdayUtils.java  DianwodaUtils.java  DirectMailUtils.java  GeneratorUtil.java  ImdadaCityUtils.java  ImdadaOrderUtils.java  ImdadaStoreUtils.java  R1.java  SMSUtils.java  ScheduledUtils.java  Swagger2.java  VoiceCallUtils.java  XMailUtils.java
src/main/resources/: application-centos.properties  application-mac.properties  application-windows.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/com/meiheyoupin/dao/: BirthdayBlessingsMapper.xml  CommentsMapper.xml  DemandMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsSubjectMapper.xml  OrderGoodsMapper.xml  OrdersMapper.xml  RefundMapper.xml  RegionMapper.xml  SalerMapper.xml  StafferMapper.xml  StoreMapper.xml  TokenMapper.xml  UserAdminMapper.xml  UserMapper.xml
src/main/resources/css/: boss_login.css  boss_register.css  common.css  company_made.css  cpy_charges.css  cpy_custom.css  cpy_footer.css  cpy_header.css  cpy_nav.css  cpy_pack.css  cpy_package.css  cpy_person.css  cpy_saler.css  cpy_shop.css  cpy_shopage.css  cpy_store.css  cpy_user.css  enroll.css  feedback.css  footer.css  for_address.css  for_alter.css  for_boon.css  for_custom.css  for_data.css  for_eval.css  for_pay.css  for_refund.css  forget.css  header.css  index.css  login.css  open.css  open_details.css  pay.css  pay_succeed.css  payments.css  personal.css  privacy.css  product_detail.css  (+3 more)
src/main/resources/css/css_admin/: cpy_pack.css  cpy_package.css  cpy_store.css  login.css
src/main/resources/img/img/: Thumbs.db
src/main/resources/img/party/: Thumbs.db
src/main/resources/js/: address.js  admin.js  admin123.js  alipay.js  alipay_success.js  boss_reg.js  common.js  company_made.js  custom.js  footer.js  goods.js  header.js  index.js  login.js  order.js  order_query.js  pack.js  package.js  pay.js  pay_success.js  product_detail.js  product_list.js  reg.js  region.js  saler.js  shop.js  store.js  times.js  user_info.js
src/main/resources/js/js_admin/: admin.js  login.js
src/main/resources/templates/: cpyPack.ftl  cpy_charges.ftl  cpy_charges.html  cpy_custom.ftl  cpy_footer.ftl  cpy_header.html  cpy_nav.ftl  cpy_pack.ftl  cpy_package.ftl  cpy_person.ftl  cpy_saler.ftl  cpy_shop.ftl  cpy_store.ftl  cpy_user.ftl  login.ftl  myShop_dev.ftl  my_pack_dev.ftl  my_pack_egis.ftl  my_package_dev.ftl  my_store_dev.ftl  no_authority.ftl  order-nav.ftl  region_dev.ftl  saler.ftl  toError.html  toLogin.html  toSuccess.html
src/main/resources/templates/shiro/: toAdmin.ftl  toLogin.html  toUser.ftl
src/main/resources/views/: WXPayTest.html  alipay_success.html  alter.html  boss_login.html  boss_register.html  company_made.html  cpy_pack.html  cpy_package.html  cpy_person.html  cpy_shop.html  cpy_shopage.html  cpy_store.html  cpy_user.html  enroll.html  error.html  feedback.html  footer.html  for_address.html  for_alter.html  for_boon.html  for_custom.html  for_data.html  for_eval.html  for_pay.html  for_refund.html  forget.html  header.html  index.html  login.html  order-nav.html  order.html  pay.html  pay_succeed.html  privacy.html  product_detail.html  product_list.html  register.html  terms.html
src/main/resources/views/admin/: cpy_pack.html  cpy_package.html  cpy_person.html  cpy_shop.html  cpy_shopage.html  cpy_store.html  cpy_user.html  login.html
src/test/java/com/meiheyoupin/: AdminApplicationTests.java
(+33 files in other folders)
