#端口号
server.port=8088
server.tomcat.uri-encoding=utf-8
#静态资源
spring.resources.static-locations=classpath:/,classpath:/META-INF/resources
#视图解析前缀
spring.mvc.view.prefix=views/
#视图解析后缀
spring.mvc.view.suffix=.html
#连接数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/SSM?useUnicode=true&characterEncoding=utf-8
#阿里云服务器
spring.datasource.url=jdbc:mysql://47.52.195.163/meiheyoupin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=meiheyoupin
#mybatis
mybatis.mapper-locations=classpath:/com.meiheyoupin.dao/*.xml
mybatis.type-aliases-package=com.meiheyoupin.dao
#druid:
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化大小
spring.datasource.initialSize=5
#最小
spring.datasource.minIdle=5
#最大
spring.datasource.maxActive=20
#获取连接超时时间
spring.datasource.maxWait=60000
#aop
spring.aop.auto=true

